[
  {
    "label": "lazygit",
    "command": "lazygit",
    "working_directory": "${ZED_WORKTREE_ROOT}",
    "hide": "on_success",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "shell": {
      "program": "bash"
    }
  },
  {
    "label": "tfi",
    "command": "cd (dirname $ZED_FILE); set D (upfd -t d '.terraform$'); or exit 1; cd $D..; direnv allow . && eval (direnv export fish); terraform init",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "tfiu",
    "command": "cd (dirname $ZED_FILE); set D (upfd -t d '.terraform$'); or exit 1; cd $D..; direnv allow . && eval (direnv export fish); terraform init -upgrade",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "tfpp",
    "command": "cd (dirname $ZED_FILE); set D (upfd -t d '.terraform$'); or exit 1; cd $D..; direnv allow . && eval (direnv export fish); terraform plan -lock=false | tee _plan",
    "use_new_terminal": true,
    "allow_concurrent_runs": true
  },
  {
    "label": "tfpn",
    "command": "cd (dirname $ZED_FILE); set D (upfd -t d '.terraform$'); or exit 1; cd $D..; cat _plan; gawk -f ~/bin/tfn.awk _plan | sort",
    "use_new_terminal": true,
    "allow_concurrent_runs": true
  }
]
